apiVersion: v1
kind: Service
metadata:
  name: react-tutorial
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  react-tutorial-mapping
      prefix: /
      service: react-tutorial
spec:
  selector:
    app: react-tutorial
  ports:
    - port: 80
      name: http-react-service
      targetPort: http-react
